# Bookmarks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zachtib/bookmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/bookmarks/: AppModule.kt  BookmarksApp.kt  BookmarksPreferences.kt
app/src/main/java/com/zachtib/bookmarks/api/: ApiExtensions.kt  BasicAuthInterceptor.kt  BookmarksApi.kt  BookmarksApiProvider.kt  CallExtensions.kt  ServerResponse.kt
app/src/main/java/com/zachtib/bookmarks/api/models/: Account.kt  Bookmark.kt
app/src/main/java/com/zachtib/bookmarks/converters/: ApiDbModelConverters.kt
app/src/main/java/com/zachtib/bookmarks/db/: AccountDao.kt  BookmarkDao.kt  BookmarksDatabase.kt  RoomExtensions.kt
app/src/main/java/com/zachtib/bookmarks/db/models/: Account.kt  Bookmark.kt
app/src/main/java/com/zachtib/bookmarks/framework/: BaseFragment.kt  CallExtensions.kt  EditTextExtensions.kt  Event.kt  Functional.kt  LiveDataUtils.kt  OkHttpExtensions.kt  RoomUtils.kt
app/src/main/java/com/zachtib/bookmarks/models/: Account.kt  Bookmark.kt
app/src/main/java/com/zachtib/bookmarks/service/: BookmarkThumbnailDownloader.kt  BookmarksService.kt
app/src/main/java/com/zachtib/bookmarks/ui/: BaseFragment.kt  EditTextExtensions.kt  MainActivity.kt
app/src/main/java/com/zachtib/bookmarks/ui/addaccount/: AddAccountFragment.kt  AddAccountViewModel.kt
app/src/main/java/com/zachtib/bookmarks/ui/bookmarklist/: BookmarkDiffCallback.kt  BookmarkListAdapter.kt  BookmarkListFragment.kt  BookmarkListViewModel.kt
app/src/main/java/com/zachtib/bookmarks/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zachtib/bookmarks/ui/splash/: SplashFragment.kt
app/src/main/java/com/zachtib/bookmarks/usecase/: DownloadBookmarksForAccount.kt  OpenBookmarkUseCase.kt  SyncBookmarksForAccount.kt
app/src/main/java/com/zachtib/bookmarks/usecase/impl/: OpenBookmarkImpl.kt  SyncBookmarksForAccountImpl.kt
app/src/main/java/com/zachtib/bookmarks/usecases/: DownloadBookmarksForAccount.kt
app/src/main/java/com/zachtib/bookmarks/work/: RefreshDatabase.kt
app/src/main/java/com/zachtib/typedpreferences/: DelegateBuilders.kt  DelegatedPreference.kt  TypedPreferences.kt  TypedPreferencesExtensions.kt
app/src/main/java/com/zachtib/typedpreferences/validation/: PreferencesValidationException.kt  ValidatedPreference.kt  ValidatedPreferenceBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: bookmark_list_fragment.xml  item_bookmark.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zachtib/bookmarks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
